TicTacs/View/MainWindow.xaml

<Window x:Class="TicTacs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор" Height="250" Width="300">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="0" Grid.ColumnSpan="4" ><InlineUIContainer>
                <TextBlock TextWrapping="Wrap" Text="{Binding Winner}" Width="262" Height="29"/>
            </InlineUIContainer></TextBlock>
        <Button Grid.Column="0" Grid.Row="1" Command="{Binding ButtonAdd}" 
         CommandParameter="{Binding Field00}">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       Text="{Binding PlayingField00}"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Command="{Binding ButtonAdd}" 
         CommandParameter="{Binding Field01}">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       Text="{Binding PlayingField01}"/>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Command="{Binding ButtonAdd}" 
         CommandParameter="{Binding Field02}">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       Text="{Binding PlayingField02}"/>
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Command="{Binding ButtonAdd}" 
         CommandParameter="{Binding Field10}">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       Text="{Binding PlayingField10}"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Command="{Binding ButtonAdd}" 
         CommandParameter="{Binding Field11}">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       Text="{Binding PlayingField11}"/>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Command="{Binding ButtonAdd}" 
         CommandParameter="{Binding Field12}">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       Text="{Binding PlayingField12}"/>
        </Button>
        <Button Grid.Column="0" Grid.Row="3" Command="{Binding ButtonAdd}" 
         CommandParameter="{Binding Field20}">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       Text="{Binding PlayingField20}"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Command="{Binding ButtonAdd}" 
         CommandParameter="{Binding Field21}">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       Text="{Binding PlayingField21}"/>
        </Button>
        <Button Grid.Column="2" Grid.Row="3" Command="{Binding ButtonAdd}" 
         CommandParameter="{Binding Field22}">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       Text="{Binding PlayingField22}"/>
        </Button>
    </Grid>
</Window>
